/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="mycustom.js" />
/// <reference path="typeahead.jquery.min.js" />
/// <reference path="typeahead.bundle.min.js" />
/// <reference path="bloodhound.min.js" />
/// <reference path="typeahead.mvc.model.js" />
